{
  "RabbitMqSettings": {
    "Uri": "rabbitmq://localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Outbox": {
    "SqlConnectionString": "Server=localhost,14330;Initial Catalog=Outbox;User Id=SA;Password=G0neFishing;Encrypt=false;TrustServerCertificate=true;",
    "QueryBatchSize": 10,
    "LockTimeoutInSeconds": 35,
    "MaxRetryCount": 3
  }
}