{
  "RabbitMqSettings": {
    "Uri": "rabbitmq://localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Outbox": {
    "SqlConnectionString": "Server=localhost,14330;Initial Catalog=Putbox;User Id=SA;Password=G0neFishing;",
    "QueryBatchSize": 10,
    "LockDurationInSeconds": 35,
    "MaxRetryCount": 3
  }
}